[tox]
envlist=lint,test,coverage

[testenv:coverage]
deps =
    coverage
    dbus-python
    hs-dbus-signature>=0.05
commands =
    coverage --version
    coverage run --timid --branch -m unittest discover tests
    coverage report -m --fail-under=100 --show-missing --include="{envsitepackagesdir}/into_dbus_python/*"
    coverage html --include="{envsitepackagesdir}/into_dbus_python/*"

[testenv:lint]
deps =
    dbus-python
    hs-dbus-signature>=0.05
    pylint
commands =
    pylint setup.py
    pylint src/into_dbus_python
    pylint tests

[testenv:test]
deps =
    dbus-python
    hs-dbus-signature>=0.05
commands =
    python3 -m unittest discover --verbose tests
